spring.application.name=logger
server.port=80

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=2asD#Scd@46d
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# src/main/resources/application-prod.properties

# JDBC URL. Voit k\u00e4ytt\u00e4\u00e4 tiedostopohjaista H2-tietokantaa.
spring.datasource.url=jdbc:h2:file:./data/prod-db;MODE=LEGACY
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate-asetukset
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Tietokannan logitus
spring.jpa.show-sql=true

spring.h2.console.enabled=false
#spring.jpa.show-sql=true

