
body {
    font-family: Arial, sans-serif;
    background: #f4f6fa;
    margin: 0;
    padding: 0;

}
.logo-bar {
    background: #e5e8ee;
    padding: 8px 0 8px 32px;
    display: flex;
    align-items: center;
}
.logo-bar img {
    height: 48px;
    margin-right: 24px;
}
.centered_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: list; 
}
.log-table {
    margin-top: 10PX;
    margin-bottom: 12px;
    font-size: 0.80em;
    width: 100%;
    table-layout: fixed;

}
.log-table th{
    border: 1px solid #bfc9db;
    padding: 10px 3px;
    text-align: center;
    white-space: normal;
    word-break: break-word; 
    background: #e5e8ee;
    cursor: pointer;
}
.log-table td {
    border: 1px solid #bfc9db;
    padding: 5px 3px;
    text-align: Left;
    white-space: normal;
    word-break: break-word; 
}

.flexformline {
    margin: 16px 0 0 0;
    display: grid;
    gap: 20px;
    width: 700px;
    height: 200px;
    grid-template-columns: 1fr  1fr;
}.flexformline {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: auto;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fdfdfd;
  font-family: sans-serif;
}

.flexformline div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.flexformline input[type="text"],
.flexformline input[type="datetime-local"],
.flexformline input[type="number"],
.flexformline textarea {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.flexformline textarea {
  resize: none;
  width: 100%;
}

.flexformline button {
  align-self: flex-start;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.flexformline button:hover {
  background-color: #3367d6;
}
input, textarea {
    border: 1px solid #bfc9db;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 1em;
}
form button {
    border: none;
    background: #003580;
    color: #fff;
    border-radius: 4px;
    padding: 0px 16px;
    cursor: pointer;
    font-weight: bold;
}
button.delete {
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 7px 2px;
    cursor: pointer;
    font-weight: bold;
    background: #c31a1e;
}

#map_container { 
    width: 500px;
    height: 300px; 
    grid-area: map;
}
.centered {
    display: grid;
    grid-template-columns: 1fr 700px 500px 1fr;
    grid-template-areas: '. list map .';
}