# fly.toml app configuration file generated for ict-project on 2025-07-26T10:34:29Z
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'ict-project'
primary_region = 'arn'

[build]

[http_service]
  internal_port = 80
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 4
  memory_mb = 2048

[mounts]
  source = "data"
  destination = "/data"
